Handset
: 
"(max-width: 599.98px) and (orientation: portrait), (max-width: 959.98px) and (orientation: landscape)"
HandsetLandscape
: 
"(max-width: 959.98px) and (orientation: landscape)"
HandsetPortrait
: 
"(max-width: 599.98px) and (orientation: portrait)"
Large
: 
"(min-width: 1280px) and (max-width: 1919.98px)"
Medium
: 
"(min-width: 960px) and (max-width: 1279.98px)"
Small
: 
"(min-width: 600px) and (max-width: 959.98px)"
Tablet
: 
"(min-width: 600px) and (max-width: 839.98px) and (orientation: portrait), (min-width: 960px) and (max-width: 1279.98px) and (orientation: landscape)"
TabletLandscape
: 
"(min-width: 960px) and (max-width: 1279.98px) and (orientation: landscape)"
TabletPortrait
: 
"(min-width: 600px) and (max-width: 839.98px) and (orientation: portrait)"
Web
: 
"(min-width: 840px) and (orientation: portrait), (min-width: 1280px) and (orientation: landscape)"
WebLandscape
: 
"(min-width: 1280px) and (orientation: landscape)"
WebPortrait
: 
"(min-width: 840px) and (orientation: portrait)"
XLarge
: 
"(min-width: 1920px)"
XSmall
: 
"(max-width: 599.98px)"